/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { BreadcrumbItem } from "./components/pds-breadcrumb/pds-breadcrumb";
import { CheckboxChangeEventDetail } from "./components/pds-checkbox/checkbox-interface";
import { InputChangeEventDetail } from "./components/pds-input/input-interface";
export { BreadcrumbItem } from "./components/pds-breadcrumb/pds-breadcrumb";
export { CheckboxChangeEventDetail } from "./components/pds-checkbox/checkbox-interface";
export { InputChangeEventDetail } from "./components/pds-input/input-interface";
export namespace Components {
    interface PdsAccordion {
        /**
          * Indica si el Accordion está deshabilitado.
         */
        "disable": boolean;
        /**
          * Nombre del ícono que se muestra en el encabezado del Accordion.
         */
        "icon": string;
        /**
          * Indica si el Accordion está abierto de forma predeterminada.
         */
        "open": boolean;
        /**
          * Tamaño del Accordion.
         */
        "size": "default" | "block";
        /**
          * Texto que se muestra en el encabezado del Accordion.
         */
        "text": string;
    }
    interface PdsAvatar {
        /**
          * URL del icono a mostrar en el avatar.
         */
        "icon": string;
        /**
          * Iniciales que se mostrarán en el avatar si no se proporciona `url`.
         */
        "initials": string;
        /**
          * Refleja el tamaño del avatar.
         */
        "size": 'small' | 'medium' | 'large' | 'x-large';
        /**
          * Refleja el tipo de iniciales que se muestran en el avatar.
         */
        "typeInitials": 'text-purple' | 'text-white' | 'text-purple-light';
        /**
          * URL de la imagen del avatar.
         */
        "url": string;
    }
    interface PdsBreadcrumb {
        /**
          * Indica si el Breadcrumb está deshabilitado.
         */
        "disabled": boolean;
        /**
          * Lista de elementos de Breadcrumb.
         */
        "items": BreadcrumbItem[];
        /**
          * Tipo de Breadcrumb.
         */
        "type": 'standar' | 'underline';
    }
    interface PdsButton {
        /**
          * Establece el botón como desactivado (disabled).
         */
        "disabled": boolean;
        /**
          * Establece la URL del enlace. Si se establece, el botón se renderizará como una etiqueta de ancla (a).
         */
        "href": string | undefined;
        /**
          * Indica el tipo de enlace.
         */
        "rel": string | undefined;
        /**
          * El tamaño del botón.
         */
        "size": 'small' | 'medium';
        /**
          * Establece el destino del enlace. Se utiliza cuando se establece la propiedad href.
         */
        "target": '_blank' | '_parent' | '_self' | '_top';
        /**
          * El tipo de botón. Usa `"submit"` para enviar datos de formulario nativos.
         */
        "type": 'submit' | 'reset' | 'button';
        /**
          * La variante de color del botón
         */
        "variant": 'primary' | 'secondary' | 'tertiary';
    }
    interface PdsCalendar {
    }
    interface PdsCard {
        /**
          * Tamaño del Card.
         */
        "size": 'default' | 'small' | 'large';
    }
    interface PdsCheckbox {
        /**
          * If `true`, the checkbox is selected.
         */
        "checked": boolean;
        /**
          * If `true`, the user cannot interact with the checkbox.
         */
        "disabled": boolean;
        "iconColor": string;
        "iconName": string;
        /**
          * Change icn size
         */
        "iconSize": string;
        /**
          * If `true`, the checkbox will visually appear as indeterminate.
         */
        "indeterminate": boolean;
        /**
          * The name of the control, which is submitted with the form data.
         */
        "name": string;
        /**
          * The value of the checkbox does not mean if it's checked or not, use the `checked` property for that.  The value of a checkbox is analogous to the value of an `<input type="checkbox">`, it's only used when the checkbox participates in a native `<form>`.
         */
        "value": any | null;
    }
    interface PdsDropdown {
        /**
          * Indica si el Dropdown está deshabilitado.
         */
        "disabled": boolean;
        /**
          * Etiqueta del Dropdown.
         */
        "label": string;
        /**
          * Texto del marcador de posición del Dropdown.
         */
        "placeholder": string;
        /**
          * Texto descriptivo del Dropdown.
         */
        "text": string;
    }
    interface PdsDropdownOption {
        "theme": 'light' | 'dark';
        "value": string;
    }
    interface PdsFilter {
    }
    interface PdsIcon {
        /**
          * Color del icono (opcional, valor predeterminado: 'black')
         */
        "color"?: string;
        /**
          * Nombre del icono
         */
        "name": string;
        /**
          * Tamaño del icono (opcional, valor predeterminado: '24px')
         */
        "size"?: string;
    }
    interface PdsIconButton {
        "actionClick": Function;
        "disabled": boolean;
        "name": string;
    }
    interface PdsInput {
        /**
          * Viasual aspect of the input (error, success, default)
         */
        "aspect": string;
        /**
          * It indicates if input is disabled or enabled
         */
        "disabled"?: boolean;
        /**
          * String to help users. Short description of input
         */
        "help"?: string;
        /**
          * Name of the icon. It uses pds-icon as element
         */
        "icon"?: string;
        /**
          * Color
         */
        "iconColor"?: string;
        /**
          * The label of the input
         */
        "label"?: string;
        /**
          * Cantidad maxima de caracteres.
         */
        "maxlength"?: number;
        /**
          * Placheholder for input
         */
        "placeholder"?: string;
        "setFocus": () => Promise<void>;
        /**
          * Use this method to set focus on the element in runtime
         */
        "type": string;
        /**
          * Property to set the value of the input. Devs can set new values in runtime
         */
        "value": string;
    }
    interface PdsLoading {
    }
    interface PdsPagination {
        /**
          * Número de página actual.
         */
        "currentPage": number;
        /**
          * Número de elementos por página.
         */
        "itemsPerPage": number;
        /**
          * Número total de elementos.
         */
        "totalItems": number;
    }
    interface PdsRadio {
        /**
          * Indica si el Radio Button está seleccionado de forma predeterminada.
         */
        "checked": boolean;
        /**
          * Indica si el Radio Button está deshabilitado.
         */
        "disabled": boolean;
        /**
          * Valor del Radio Button.
         */
        "value": string;
    }
    interface PdsSearch {
    }
    interface PdsStepper {
    }
    interface PdsTab {
    }
    interface PdsTables {
    }
    interface PdsTags {
    }
    interface PdsTextarea {
        /**
          * Texto descriptivo para el campo de texto.
         */
        "descTxt": string;
        /**
          * Indica si se debe deshabilitar el redimensionamiento.
         */
        "disableResize"?: boolean;
        /**
          * Texto de etiqueta para el campo de texto.
         */
        "labelTxt": string;
        /**
          * Cantidad maxima de caracteres.
         */
        "maxlength"?: number;
        /**
          * Texto de marcador de posición para el campo de texto.
         */
        "placeholderTxt": string;
        "setFocus": () => Promise<void>;
        /**
          * Tipo de estilo del campo de texto.
         */
        "type": "Basic" | "Error" | "Success" | "Disabled";
        /**
          * Valor del campo de texto.
         */
        "value": string;
    }
    interface PdsToast {
        "closeColorIcon": string;
        "closeNameIcon": string;
        "closeSizeIcon": string;
        "colorIcon": string;
        /**
          * Mensaje adicional del Toast.
         */
        "message": string;
        "nameIcon": string;
        "sizeIcon": string;
        /**
          * Titulo del Toast.
         */
        "text": string;
        /**
          * Tipo de Toast (error, success, alert, information).
         */
        "type": 'error' | 'success' | 'alert' | 'information';
    }
    interface PdsToggle {
        /**
          * Estado del Toggle (activado o desactivado).
         */
        "checked": boolean;
        /**
          * Color del Toggle cuando está activado.
         */
        "checkedColor": string;
        /**
          * Indica si el Toggle está deshabilitado.
         */
        "disabled": boolean;
        /**
          * ID del elemento de entrada (input).
         */
        "inputId": string;
        /**
          * Nombre del elemento de entrada (input).
         */
        "inputName": string;
    }
    interface PdsTooltip {
        "position": 'top' | 'bottom' | 'left' | 'right';
        "theme": 'light' | 'dark';
    }
}
export interface PdsCheckboxCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsCheckboxElement;
}
export interface PdsDropdownCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsDropdownElement;
}
export interface PdsIconCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsIconElement;
}
export interface PdsInputCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsInputElement;
}
export interface PdsPaginationCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsPaginationElement;
}
export interface PdsRadioCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsRadioElement;
}
export interface PdsTextareaCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsTextareaElement;
}
export interface PdsToastCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsToastElement;
}
export interface PdsToggleCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLPdsToggleElement;
}
declare global {
    interface HTMLPdsAccordionElement extends Components.PdsAccordion, HTMLStencilElement {
    }
    var HTMLPdsAccordionElement: {
        prototype: HTMLPdsAccordionElement;
        new (): HTMLPdsAccordionElement;
    };
    interface HTMLPdsAvatarElement extends Components.PdsAvatar, HTMLStencilElement {
    }
    var HTMLPdsAvatarElement: {
        prototype: HTMLPdsAvatarElement;
        new (): HTMLPdsAvatarElement;
    };
    interface HTMLPdsBreadcrumbElement extends Components.PdsBreadcrumb, HTMLStencilElement {
    }
    var HTMLPdsBreadcrumbElement: {
        prototype: HTMLPdsBreadcrumbElement;
        new (): HTMLPdsBreadcrumbElement;
    };
    interface HTMLPdsButtonElement extends Components.PdsButton, HTMLStencilElement {
    }
    var HTMLPdsButtonElement: {
        prototype: HTMLPdsButtonElement;
        new (): HTMLPdsButtonElement;
    };
    interface HTMLPdsCalendarElement extends Components.PdsCalendar, HTMLStencilElement {
    }
    var HTMLPdsCalendarElement: {
        prototype: HTMLPdsCalendarElement;
        new (): HTMLPdsCalendarElement;
    };
    interface HTMLPdsCardElement extends Components.PdsCard, HTMLStencilElement {
    }
    var HTMLPdsCardElement: {
        prototype: HTMLPdsCardElement;
        new (): HTMLPdsCardElement;
    };
    interface HTMLPdsCheckboxElement extends Components.PdsCheckbox, HTMLStencilElement {
    }
    var HTMLPdsCheckboxElement: {
        prototype: HTMLPdsCheckboxElement;
        new (): HTMLPdsCheckboxElement;
    };
    interface HTMLPdsDropdownElement extends Components.PdsDropdown, HTMLStencilElement {
    }
    var HTMLPdsDropdownElement: {
        prototype: HTMLPdsDropdownElement;
        new (): HTMLPdsDropdownElement;
    };
    interface HTMLPdsDropdownOptionElement extends Components.PdsDropdownOption, HTMLStencilElement {
    }
    var HTMLPdsDropdownOptionElement: {
        prototype: HTMLPdsDropdownOptionElement;
        new (): HTMLPdsDropdownOptionElement;
    };
    interface HTMLPdsFilterElement extends Components.PdsFilter, HTMLStencilElement {
    }
    var HTMLPdsFilterElement: {
        prototype: HTMLPdsFilterElement;
        new (): HTMLPdsFilterElement;
    };
    interface HTMLPdsIconElement extends Components.PdsIcon, HTMLStencilElement {
    }
    var HTMLPdsIconElement: {
        prototype: HTMLPdsIconElement;
        new (): HTMLPdsIconElement;
    };
    interface HTMLPdsIconButtonElement extends Components.PdsIconButton, HTMLStencilElement {
    }
    var HTMLPdsIconButtonElement: {
        prototype: HTMLPdsIconButtonElement;
        new (): HTMLPdsIconButtonElement;
    };
    interface HTMLPdsInputElement extends Components.PdsInput, HTMLStencilElement {
    }
    var HTMLPdsInputElement: {
        prototype: HTMLPdsInputElement;
        new (): HTMLPdsInputElement;
    };
    interface HTMLPdsLoadingElement extends Components.PdsLoading, HTMLStencilElement {
    }
    var HTMLPdsLoadingElement: {
        prototype: HTMLPdsLoadingElement;
        new (): HTMLPdsLoadingElement;
    };
    interface HTMLPdsPaginationElement extends Components.PdsPagination, HTMLStencilElement {
    }
    var HTMLPdsPaginationElement: {
        prototype: HTMLPdsPaginationElement;
        new (): HTMLPdsPaginationElement;
    };
    interface HTMLPdsRadioElement extends Components.PdsRadio, HTMLStencilElement {
    }
    var HTMLPdsRadioElement: {
        prototype: HTMLPdsRadioElement;
        new (): HTMLPdsRadioElement;
    };
    interface HTMLPdsSearchElement extends Components.PdsSearch, HTMLStencilElement {
    }
    var HTMLPdsSearchElement: {
        prototype: HTMLPdsSearchElement;
        new (): HTMLPdsSearchElement;
    };
    interface HTMLPdsStepperElement extends Components.PdsStepper, HTMLStencilElement {
    }
    var HTMLPdsStepperElement: {
        prototype: HTMLPdsStepperElement;
        new (): HTMLPdsStepperElement;
    };
    interface HTMLPdsTabElement extends Components.PdsTab, HTMLStencilElement {
    }
    var HTMLPdsTabElement: {
        prototype: HTMLPdsTabElement;
        new (): HTMLPdsTabElement;
    };
    interface HTMLPdsTablesElement extends Components.PdsTables, HTMLStencilElement {
    }
    var HTMLPdsTablesElement: {
        prototype: HTMLPdsTablesElement;
        new (): HTMLPdsTablesElement;
    };
    interface HTMLPdsTagsElement extends Components.PdsTags, HTMLStencilElement {
    }
    var HTMLPdsTagsElement: {
        prototype: HTMLPdsTagsElement;
        new (): HTMLPdsTagsElement;
    };
    interface HTMLPdsTextareaElement extends Components.PdsTextarea, HTMLStencilElement {
    }
    var HTMLPdsTextareaElement: {
        prototype: HTMLPdsTextareaElement;
        new (): HTMLPdsTextareaElement;
    };
    interface HTMLPdsToastElement extends Components.PdsToast, HTMLStencilElement {
    }
    var HTMLPdsToastElement: {
        prototype: HTMLPdsToastElement;
        new (): HTMLPdsToastElement;
    };
    interface HTMLPdsToggleElement extends Components.PdsToggle, HTMLStencilElement {
    }
    var HTMLPdsToggleElement: {
        prototype: HTMLPdsToggleElement;
        new (): HTMLPdsToggleElement;
    };
    interface HTMLPdsTooltipElement extends Components.PdsTooltip, HTMLStencilElement {
    }
    var HTMLPdsTooltipElement: {
        prototype: HTMLPdsTooltipElement;
        new (): HTMLPdsTooltipElement;
    };
    interface HTMLElementTagNameMap {
        "pds-accordion": HTMLPdsAccordionElement;
        "pds-avatar": HTMLPdsAvatarElement;
        "pds-breadcrumb": HTMLPdsBreadcrumbElement;
        "pds-button": HTMLPdsButtonElement;
        "pds-calendar": HTMLPdsCalendarElement;
        "pds-card": HTMLPdsCardElement;
        "pds-checkbox": HTMLPdsCheckboxElement;
        "pds-dropdown": HTMLPdsDropdownElement;
        "pds-dropdown-option": HTMLPdsDropdownOptionElement;
        "pds-filter": HTMLPdsFilterElement;
        "pds-icon": HTMLPdsIconElement;
        "pds-icon-button": HTMLPdsIconButtonElement;
        "pds-input": HTMLPdsInputElement;
        "pds-loading": HTMLPdsLoadingElement;
        "pds-pagination": HTMLPdsPaginationElement;
        "pds-radio": HTMLPdsRadioElement;
        "pds-search": HTMLPdsSearchElement;
        "pds-stepper": HTMLPdsStepperElement;
        "pds-tab": HTMLPdsTabElement;
        "pds-tables": HTMLPdsTablesElement;
        "pds-tags": HTMLPdsTagsElement;
        "pds-textarea": HTMLPdsTextareaElement;
        "pds-toast": HTMLPdsToastElement;
        "pds-toggle": HTMLPdsToggleElement;
        "pds-tooltip": HTMLPdsTooltipElement;
    }
}
declare namespace LocalJSX {
    interface PdsAccordion {
        /**
          * Indica si el Accordion está deshabilitado.
         */
        "disable"?: boolean;
        /**
          * Nombre del ícono que se muestra en el encabezado del Accordion.
         */
        "icon"?: string;
        /**
          * Indica si el Accordion está abierto de forma predeterminada.
         */
        "open"?: boolean;
        /**
          * Tamaño del Accordion.
         */
        "size"?: "default" | "block";
        /**
          * Texto que se muestra en el encabezado del Accordion.
         */
        "text"?: string;
    }
    interface PdsAvatar {
        /**
          * URL del icono a mostrar en el avatar.
         */
        "icon"?: string;
        /**
          * Iniciales que se mostrarán en el avatar si no se proporciona `url`.
         */
        "initials"?: string;
        /**
          * Refleja el tamaño del avatar.
         */
        "size"?: 'small' | 'medium' | 'large' | 'x-large';
        /**
          * Refleja el tipo de iniciales que se muestran en el avatar.
         */
        "typeInitials"?: 'text-purple' | 'text-white' | 'text-purple-light';
        /**
          * URL de la imagen del avatar.
         */
        "url"?: string;
    }
    interface PdsBreadcrumb {
        /**
          * Indica si el Breadcrumb está deshabilitado.
         */
        "disabled"?: boolean;
        /**
          * Lista de elementos de Breadcrumb.
         */
        "items"?: BreadcrumbItem[];
        /**
          * Tipo de Breadcrumb.
         */
        "type"?: 'standar' | 'underline';
    }
    interface PdsButton {
        /**
          * Establece el botón como desactivado (disabled).
         */
        "disabled"?: boolean;
        /**
          * Establece la URL del enlace. Si se establece, el botón se renderizará como una etiqueta de ancla (a).
         */
        "href"?: string | undefined;
        /**
          * Indica el tipo de enlace.
         */
        "rel"?: string | undefined;
        /**
          * El tamaño del botón.
         */
        "size"?: 'small' | 'medium';
        /**
          * Establece el destino del enlace. Se utiliza cuando se establece la propiedad href.
         */
        "target"?: '_blank' | '_parent' | '_self' | '_top';
        /**
          * El tipo de botón. Usa `"submit"` para enviar datos de formulario nativos.
         */
        "type"?: 'submit' | 'reset' | 'button';
        /**
          * La variante de color del botón
         */
        "variant"?: 'primary' | 'secondary' | 'tertiary';
    }
    interface PdsCalendar {
    }
    interface PdsCard {
        /**
          * Tamaño del Card.
         */
        "size"?: 'default' | 'small' | 'large';
    }
    interface PdsCheckbox {
        /**
          * If `true`, the checkbox is selected.
         */
        "checked"?: boolean;
        /**
          * If `true`, the user cannot interact with the checkbox.
         */
        "disabled"?: boolean;
        "iconColor"?: string;
        "iconName"?: string;
        /**
          * Change icn size
         */
        "iconSize"?: string;
        /**
          * If `true`, the checkbox will visually appear as indeterminate.
         */
        "indeterminate"?: boolean;
        /**
          * The name of the control, which is submitted with the form data.
         */
        "name"?: string;
        /**
          * Emitted when the checked property has changed as a result of a user action such as a click. This event will not emit when programmatically setting the checked property.
         */
        "onPdschange"?: (event: PdsCheckboxCustomEvent<CheckboxChangeEventDetail>) => void;
        /**
          * The value of the checkbox does not mean if it's checked or not, use the `checked` property for that.  The value of a checkbox is analogous to the value of an `<input type="checkbox">`, it's only used when the checkbox participates in a native `<form>`.
         */
        "value"?: any | null;
    }
    interface PdsDropdown {
        /**
          * Indica si el Dropdown está deshabilitado.
         */
        "disabled"?: boolean;
        /**
          * Etiqueta del Dropdown.
         */
        "label"?: string;
        "onValueChange"?: (event: PdsDropdownCustomEvent<string>) => void;
        /**
          * Texto del marcador de posición del Dropdown.
         */
        "placeholder"?: string;
        /**
          * Texto descriptivo del Dropdown.
         */
        "text"?: string;
    }
    interface PdsDropdownOption {
        "theme"?: 'light' | 'dark';
        "value"?: string;
    }
    interface PdsFilter {
    }
    interface PdsIcon {
        /**
          * Color del icono (opcional, valor predeterminado: 'black')
         */
        "color"?: string;
        /**
          * Nombre del icono
         */
        "name"?: string;
        "onIconClick"?: (event: PdsIconCustomEvent<any>) => void;
        /**
          * Tamaño del icono (opcional, valor predeterminado: '24px')
         */
        "size"?: string;
    }
    interface PdsIconButton {
        "actionClick"?: Function;
        "disabled"?: boolean;
        "name"?: string;
    }
    interface PdsInput {
        /**
          * Viasual aspect of the input (error, success, default)
         */
        "aspect"?: string;
        /**
          * It indicates if input is disabled or enabled
         */
        "disabled"?: boolean;
        /**
          * String to help users. Short description of input
         */
        "help"?: string;
        /**
          * Name of the icon. It uses pds-icon as element
         */
        "icon"?: string;
        /**
          * Color
         */
        "iconColor"?: string;
        /**
          * The label of the input
         */
        "label"?: string;
        /**
          * Cantidad maxima de caracteres.
         */
        "maxlength"?: number;
        "onPonChange"?: (event: PdsInputCustomEvent<InputChangeEventDetail>) => void;
        "onPonIconClick"?: (event: PdsInputCustomEvent<any>) => void;
        "onPonInput"?: (event: PdsInputCustomEvent<InputChangeEventDetail>) => void;
        /**
          * Placheholder for input
         */
        "placeholder"?: string;
        /**
          * Use this method to set focus on the element in runtime
         */
        "type"?: string;
        /**
          * Property to set the value of the input. Devs can set new values in runtime
         */
        "value"?: string;
    }
    interface PdsLoading {
    }
    interface PdsPagination {
        /**
          * Número de página actual.
         */
        "currentPage"?: number;
        /**
          * Número de elementos por página.
         */
        "itemsPerPage"?: number;
        "onPageChange"?: (event: PdsPaginationCustomEvent<number>) => void;
        /**
          * Número total de elementos.
         */
        "totalItems"?: number;
    }
    interface PdsRadio {
        /**
          * Indica si el Radio Button está seleccionado de forma predeterminada.
         */
        "checked"?: boolean;
        /**
          * Indica si el Radio Button está deshabilitado.
         */
        "disabled"?: boolean;
        "onRadioButtonSelected"?: (event: PdsRadioCustomEvent<{ value: string, selected: boolean }>) => void;
        /**
          * Valor del Radio Button.
         */
        "value"?: string;
    }
    interface PdsSearch {
    }
    interface PdsStepper {
    }
    interface PdsTab {
    }
    interface PdsTables {
    }
    interface PdsTags {
    }
    interface PdsTextarea {
        /**
          * Texto descriptivo para el campo de texto.
         */
        "descTxt"?: string;
        /**
          * Indica si se debe deshabilitar el redimensionamiento.
         */
        "disableResize"?: boolean;
        /**
          * Texto de etiqueta para el campo de texto.
         */
        "labelTxt"?: string;
        /**
          * Cantidad maxima de caracteres.
         */
        "maxlength"?: number;
        "onPonChange"?: (event: PdsTextareaCustomEvent<any>) => void;
        "onPonInput"?: (event: PdsTextareaCustomEvent<any>) => void;
        /**
          * Texto de marcador de posición para el campo de texto.
         */
        "placeholderTxt"?: string;
        /**
          * Tipo de estilo del campo de texto.
         */
        "type"?: "Basic" | "Error" | "Success" | "Disabled";
        /**
          * Valor del campo de texto.
         */
        "value"?: string;
    }
    interface PdsToast {
        "closeColorIcon"?: string;
        "closeNameIcon"?: string;
        "closeSizeIcon"?: string;
        "colorIcon"?: string;
        /**
          * Mensaje adicional del Toast.
         */
        "message"?: string;
        "nameIcon"?: string;
        "onPonIconClick"?: (event: PdsToastCustomEvent<any>) => void;
        "sizeIcon"?: string;
        /**
          * Titulo del Toast.
         */
        "text"?: string;
        /**
          * Tipo de Toast (error, success, alert, information).
         */
        "type"?: 'error' | 'success' | 'alert' | 'information';
    }
    interface PdsToggle {
        /**
          * Estado del Toggle (activado o desactivado).
         */
        "checked"?: boolean;
        /**
          * Color del Toggle cuando está activado.
         */
        "checkedColor"?: string;
        /**
          * Indica si el Toggle está deshabilitado.
         */
        "disabled"?: boolean;
        /**
          * ID del elemento de entrada (input).
         */
        "inputId"?: string;
        /**
          * Nombre del elemento de entrada (input).
         */
        "inputName"?: string;
        "onPdschange"?: (event: PdsToggleCustomEvent<boolean>) => void;
    }
    interface PdsTooltip {
        "position"?: 'top' | 'bottom' | 'left' | 'right';
        "theme"?: 'light' | 'dark';
    }
    interface IntrinsicElements {
        "pds-accordion": PdsAccordion;
        "pds-avatar": PdsAvatar;
        "pds-breadcrumb": PdsBreadcrumb;
        "pds-button": PdsButton;
        "pds-calendar": PdsCalendar;
        "pds-card": PdsCard;
        "pds-checkbox": PdsCheckbox;
        "pds-dropdown": PdsDropdown;
        "pds-dropdown-option": PdsDropdownOption;
        "pds-filter": PdsFilter;
        "pds-icon": PdsIcon;
        "pds-icon-button": PdsIconButton;
        "pds-input": PdsInput;
        "pds-loading": PdsLoading;
        "pds-pagination": PdsPagination;
        "pds-radio": PdsRadio;
        "pds-search": PdsSearch;
        "pds-stepper": PdsStepper;
        "pds-tab": PdsTab;
        "pds-tables": PdsTables;
        "pds-tags": PdsTags;
        "pds-textarea": PdsTextarea;
        "pds-toast": PdsToast;
        "pds-toggle": PdsToggle;
        "pds-tooltip": PdsTooltip;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "pds-accordion": LocalJSX.PdsAccordion & JSXBase.HTMLAttributes<HTMLPdsAccordionElement>;
            "pds-avatar": LocalJSX.PdsAvatar & JSXBase.HTMLAttributes<HTMLPdsAvatarElement>;
            "pds-breadcrumb": LocalJSX.PdsBreadcrumb & JSXBase.HTMLAttributes<HTMLPdsBreadcrumbElement>;
            "pds-button": LocalJSX.PdsButton & JSXBase.HTMLAttributes<HTMLPdsButtonElement>;
            "pds-calendar": LocalJSX.PdsCalendar & JSXBase.HTMLAttributes<HTMLPdsCalendarElement>;
            "pds-card": LocalJSX.PdsCard & JSXBase.HTMLAttributes<HTMLPdsCardElement>;
            "pds-checkbox": LocalJSX.PdsCheckbox & JSXBase.HTMLAttributes<HTMLPdsCheckboxElement>;
            "pds-dropdown": LocalJSX.PdsDropdown & JSXBase.HTMLAttributes<HTMLPdsDropdownElement>;
            "pds-dropdown-option": LocalJSX.PdsDropdownOption & JSXBase.HTMLAttributes<HTMLPdsDropdownOptionElement>;
            "pds-filter": LocalJSX.PdsFilter & JSXBase.HTMLAttributes<HTMLPdsFilterElement>;
            "pds-icon": LocalJSX.PdsIcon & JSXBase.HTMLAttributes<HTMLPdsIconElement>;
            "pds-icon-button": LocalJSX.PdsIconButton & JSXBase.HTMLAttributes<HTMLPdsIconButtonElement>;
            "pds-input": LocalJSX.PdsInput & JSXBase.HTMLAttributes<HTMLPdsInputElement>;
            "pds-loading": LocalJSX.PdsLoading & JSXBase.HTMLAttributes<HTMLPdsLoadingElement>;
            "pds-pagination": LocalJSX.PdsPagination & JSXBase.HTMLAttributes<HTMLPdsPaginationElement>;
            "pds-radio": LocalJSX.PdsRadio & JSXBase.HTMLAttributes<HTMLPdsRadioElement>;
            "pds-search": LocalJSX.PdsSearch & JSXBase.HTMLAttributes<HTMLPdsSearchElement>;
            "pds-stepper": LocalJSX.PdsStepper & JSXBase.HTMLAttributes<HTMLPdsStepperElement>;
            "pds-tab": LocalJSX.PdsTab & JSXBase.HTMLAttributes<HTMLPdsTabElement>;
            "pds-tables": LocalJSX.PdsTables & JSXBase.HTMLAttributes<HTMLPdsTablesElement>;
            "pds-tags": LocalJSX.PdsTags & JSXBase.HTMLAttributes<HTMLPdsTagsElement>;
            "pds-textarea": LocalJSX.PdsTextarea & JSXBase.HTMLAttributes<HTMLPdsTextareaElement>;
            "pds-toast": LocalJSX.PdsToast & JSXBase.HTMLAttributes<HTMLPdsToastElement>;
            "pds-toggle": LocalJSX.PdsToggle & JSXBase.HTMLAttributes<HTMLPdsToggleElement>;
            "pds-tooltip": LocalJSX.PdsTooltip & JSXBase.HTMLAttributes<HTMLPdsTooltipElement>;
        }
    }
}
